\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\vspace  *{-.1cm}}
\@writefile{toc}{\contentsline {chapter}{Introdução, \textit  {por Mariana Lins}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a mulher mais perigosa da américa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sexo e casamento}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sexo como mercadoria}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{o que é o amor?}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A maternidade}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Movimento pelo controle de natalidade}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Embate com as sufragistas}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A verdadeira emancipação}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Sobre anarquismo, sexo e casamento}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anarquia e a questão do sexo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \textit  {The Alarm}, da cidade de Chicago, em 1896.}}{63}\protected@file@percent }
\newlabel{ref1}{{\M@TitleReference {}{Anarquia e a questão do sexo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \textit  {The Alarm}, da cidade de Chicago, em 1896.}}}{63}}
\@writefile{toc}{\contentsline {section}{as correntes ficam cada vez mais pesadas}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{mas eles devem usá"-las}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{o sistema é culpado}{65}\protected@file@percent }
\newlabel{sistema}{{\M@TitleReference {}{Anarquia e a questão do sexo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \textit  {The Alarm}, da cidade de Chicago, em 1896.}}}{65}}
\@writefile{toc}{\contentsline {section}{a outra imagem}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a cura para o mal}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sonho de anarquista}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{divórcio anarquista}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Casamento\FN@sf@gobble@opt  {Originalmente publicado no então mais afamado jornal anarquista dos Estados Unidos, com sede em Portland, Oregon, \textit  {The Firebrand}, em 1897. No ano seguinte, o jornal viria a mudar o nome para \textit  {Free Society}. É o primeiro texto sobre a temática do casamento publicado por Goldman.}}{69}\protected@file@percent }
\newlabel{casamento}{{\M@TitleReference {}{Casamento\FN@sf@gobble@opt  {Originalmente publicado no então mais afamado jornal anarquista dos Estados Unidos, com sede em Portland, Oregon, \textit  {The Firebrand}, em 1897. No ano seguinte, o jornal viria a mudar o nome para \textit  {Free Society}. É o primeiro texto sobre a temática do casamento publicado por Goldman.}}}{69}}
\newlabel{cruel}{{\M@TitleReference {}{Casamento\FN@sf@gobble@opt  {Originalmente publicado no então mais afamado jornal anarquista dos Estados Unidos, com sede em Portland, Oregon, \textit  {The Firebrand}, em 1897. No ano seguinte, o jornal viria a mudar o nome para \textit  {Free Society}. É o primeiro texto sobre a temática do casamento publicado por Goldman.}}}{70}}
\newlabel{matraqueiam}{{\M@TitleReference {}{Casamento\FN@sf@gobble@opt  {Originalmente publicado no então mais afamado jornal anarquista dos Estados Unidos, com sede em Portland, Oregon, \textit  {The Firebrand}, em 1897. No ano seguinte, o jornal viria a mudar o nome para \textit  {Free Society}. É o primeiro texto sobre a temática do casamento publicado por Goldman.}}}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que há na anarquia para as mulheres?}{77}\protected@file@percent }
\newlabel{alianca}{{\M@TitleReference {}{O que há na anarquia para as mulheres?}}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A nova mulher\FN@sf@gobble@opt  {Conferência transcrita e publicada no jornal anarquista \textit  {Free Society}, em 1898. A temática da \textit  {nova mulher} foi desenvolvida por Goldman em algumas conferências daquele ano.}}{83}\protected@file@percent }
\newlabel{maternidade}{{\M@TitleReference {}{A nova mulher\FN@sf@gobble@opt  {Conferência transcrita e publicada no jornal anarquista \textit  {Free Society}, em 1898. A temática da \textit  {nova mulher} foi desenvolvida por Goldman em algumas conferências daquele ano.}}}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A hipocrisia do puritanismo\FN@sf@gobble@opt  {Sétimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, em inglês \textit  {Anarchism and Other Essays}, publicada por Goldman na revista \textit  {Mother Earth} em 1910.}}{85}\protected@file@percent }
\newlabel{hipocrisia}{{\M@TitleReference {}{A hipocrisia do puritanismo\FN@sf@gobble@opt  {Sétimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, em inglês \textit  {Anarchism and Other Essays}, publicada por Goldman na revista \textit  {Mother Earth} em 1910.}}}{85}}
\newlabel{std}{{\M@TitleReference {}{A hipocrisia do puritanismo\FN@sf@gobble@opt  {Sétimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, em inglês \textit  {Anarchism and Other Essays}, publicada por Goldman na revista \textit  {Mother Earth} em 1910.}}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tráfico de mulheres\FN@sf@gobble@opt  {Uma primeira versão deste texto foi publicada na revista anarquista \textit  {Mother Earth}, então editada pela própria Goldman, sob o título ``O tráfico de escravas brancas.'' Já a publicação da versão que o leitor tem em mãos nesta edição aconteceu no mesmo ano em que a primeira, na coletânea de ensaios de 1910 \textit  {Anarquismo e outros ensaios}.}}{95}\protected@file@percent }
\newlabel{trafico}{{\M@TitleReference {}{Tráfico de mulheres\FN@sf@gobble@opt  {Uma primeira versão deste texto foi publicada na revista anarquista \textit  {Mother Earth}, então editada pela própria Goldman, sob o título ``O tráfico de escravas brancas.'' Já a publicação da versão que o leitor tem em mãos nesta edição aconteceu no mesmo ano em que a primeira, na coletânea de ensaios de 1910 \textit  {Anarquismo e outros ensaios}.}}}{95}}
\newlabel{parcial}{{\M@TitleReference {}{Tráfico de mulheres\FN@sf@gobble@opt  {Uma primeira versão deste texto foi publicada na revista anarquista \textit  {Mother Earth}, então editada pela própria Goldman, sob o título ``O tráfico de escravas brancas.'' Já a publicação da versão que o leitor tem em mãos nesta edição aconteceu no mesmo ano em que a primeira, na coletânea de ensaios de 1910 \textit  {Anarquismo e outros ensaios}.}}}{102}}
\newlabel{objeto}{{\M@TitleReference {}{Tráfico de mulheres\FN@sf@gobble@opt  {Uma primeira versão deste texto foi publicada na revista anarquista \textit  {Mother Earth}, então editada pela própria Goldman, sob o título ``O tráfico de escravas brancas.'' Já a publicação da versão que o leitor tem em mãos nesta edição aconteceu no mesmo ano em que a primeira, na coletânea de ensaios de 1910 \textit  {Anarquismo e outros ensaios}.}}}{102}}
\newlabel{vender}{{\M@TitleReference {}{Tráfico de mulheres\FN@sf@gobble@opt  {Uma primeira versão deste texto foi publicada na revista anarquista \textit  {Mother Earth}, então editada pela própria Goldman, sob o título ``O tráfico de escravas brancas.'' Já a publicação da versão que o leitor tem em mãos nesta edição aconteceu no mesmo ano em que a primeira, na coletânea de ensaios de 1910 \textit  {Anarquismo e outros ensaios}.}}}{102}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}{113}\protected@file@percent }
\newlabel{barro}{{\M@TitleReference {}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{113}}
\newlabel{herege}{{\M@TitleReference {}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{113}}
\newlabel{purificar}{{\M@TitleReference {}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{116}}
\newlabel{russas}{{\M@TitleReference {}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{123}}
\newlabel{virtude}{{\M@TitleReference {}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{124}}
\newlabel{secular}{{\M@TitleReference {}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{127}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}{129}\protected@file@percent }
\newlabel{perfeito}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{129}}
\newlabel{ref6}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{129}}
\newlabel{suja}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{131}}
\newlabel{igualdade}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{131}}
\newlabel{ganho}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{132}}
\newlabel{extase}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{133}}
\newlabel{alfinete}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{133}}
\newlabel{mae}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{138}}
\newlabel{concepcao}{{\M@TitleReference {}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{139}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Casamento e amor\FN@sf@gobble@opt  {Décimo primeiro capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}{141}\protected@file@percent }
\newlabel{ref7}{{\M@TitleReference {}{Casamento e amor\FN@sf@gobble@opt  {Décimo primeiro capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{143}}
\newlabel{artesao}{{\M@TitleReference {}{Casamento e amor\FN@sf@gobble@opt  {Décimo primeiro capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{144}}
\newlabel{parasita}{{\M@TitleReference {}{Casamento e amor\FN@sf@gobble@opt  {Décimo primeiro capítulo da coletânea \textit  {Anarquismo e outros ensaios}, de 1910.}}}{148}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mary Wollstonecraft}{153}\protected@file@percent }
\newlabel{regular}{{\M@TitleReference {}{Mary Wollstonecraft}}{158}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Causas e possível cura para o ciúme}{165}\protected@file@percent }
\newlabel{radical}{{\M@TitleReference {}{Causas e possível cura para o ciúme}}{166}}
\newlabel{ciume}{{\M@TitleReference {}{Causas e possível cura para o ciúme}}{170}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vítimas da moralidade\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1913.}}{175}\protected@file@percent }
\newlabel{ref8}{{\M@TitleReference {}{Vítimas da moralidade\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1913.}}}{178}}
\newlabel{tradicao}{{\M@TitleReference {}{Vítimas da moralidade\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1913.}}}{180}}
\newlabel{entorno}{{\M@TitleReference {}{Vítimas da moralidade\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1913.}}}{182}}
\newlabel{renascida}{{\M@TitleReference {}{Vítimas da moralidade\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1913.}}}{182}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os aspectos sociais do controle de natalidade}{185}\protected@file@percent }
\newlabel{ref4}{{\M@TitleReference {}{Os aspectos sociais do controle de natalidade}}{185}}
\newlabel{margem}{{\M@TitleReference {}{Os aspectos sociais do controle de natalidade}}{186}}
\newlabel{saude}{{\M@TitleReference {}{Os aspectos sociais do controle de natalidade}}{188}}
\newlabel{aborto}{{\M@TitleReference {}{Os aspectos sociais do controle de natalidade}}{190}}
\newlabel{ref5}{{\M@TitleReference {}{Os aspectos sociais do controle de natalidade}}{192}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Novamente o movimento do controle de natalidade}{195}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O camaleônico sufrágio feminino\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1917.}}{201}\protected@file@percent }
\newlabel{argumento}{{\M@TitleReference {}{O camaleônico sufrágio feminino\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \textit  {Mother Earth}, em 1917.}}}{206}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Louise Michel, uma refutação\FN@sf@gobble@opt  {Carta aberta dirigida ao médico e se Magnus Hischfeld, escrita em inglês e publicada em alemão na \textit  {Jahrbuch für sexualle Zwischenstufen}. O texto é uma resposta ao ensaio de Karl von Levetzow (1825--1895), no qual defende que a anarquista francesa Louise Michel seria lésbica. O artigo de von Levetzow foi publicado na mesma revista em 1905, ano da morte de Michel. Uma tradução para o inglês da carta foi publicada, em 1976, na coletânea de textos e documentos organizada por Jonathan Katz, chamada \textit  {Gay American History}. Este texto é traduzido do rascunho da carta original em inglês, de 1923.}}{209}\protected@file@percent }
\newlabel{louise}{{\M@TitleReference {}{Louise Michel, uma refutação\FN@sf@gobble@opt  {Carta aberta dirigida ao médico e se Magnus Hischfeld, escrita em inglês e publicada em alemão na \textit  {Jahrbuch für sexualle Zwischenstufen}. O texto é uma resposta ao ensaio de Karl von Levetzow (1825--1895), no qual defende que a anarquista francesa Louise Michel seria lésbica. O artigo de von Levetzow foi publicado na mesma revista em 1905, ano da morte de Michel. Uma tradução para o inglês da carta foi publicada, em 1976, na coletânea de textos e documentos organizada por Jonathan Katz, chamada \textit  {Gay American History}. Este texto é traduzido do rascunho da carta original em inglês, de 1923.}}}{220}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mulheres heroicas da Revolução Russa\FN@sf@gobble@opt  {Texto não publicado em vida, a data de 1925 é aproximada.}}{225}\protected@file@percent }
\newlabel{ref2}{{\M@TitleReference {}{Mulheres heroicas da Revolução Russa\FN@sf@gobble@opt  {Texto não publicado em vida, a data de 1925 é aproximada.}}}{235}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{As visões de Emma sobre o amor\FN@sf@gobble@opt  {Texto originalmente publicado no \textit  {\textsc  {nea} Service}. O título e as subseções mantidas aqui foram dados pelo jornal. No rascunho o texto curto, sem subseções, é intitulado ``Minha atitude em relação ao casamento'', de 1926.}}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{bizarro antes, aceito agora}{238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{casamento: a resposta}{239}\protected@file@percent }
\newlabel{ref3}{{\M@TitleReference {}{As visões de Emma sobre o amor\FN@sf@gobble@opt  {Texto originalmente publicado no \textit  {\textsc  {nea} Service}. O título e as subseções mantidas aqui foram dados pelo jornal. No rascunho o texto curto, sem subseções, é intitulado ``Minha atitude em relação ao casamento'', de 1926.}}}{239}}
\@writefile{toc}{\contentsline {section}{a necessidade é a mãe da estratégia}{239}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A luta do feminismo não foi em vão}{241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{destreza mais fina}{242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vital em todos os domínios}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{viva, ávida e ativa}{244}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O elemento sexual da vida\FN@sf@gobble@opt  {Rascunho inacabado, do qual faltam muitas páginas. A data de 1935 é aproximada. Ao que parece, foi concebido como parte de um texto de abordagem mais ampla, a tirar pelo título ``Sexualidade, maternidade e controle de natalidade.'' Para além da seção aqui traduzida, bastante fragmentada, não restaram mais do que duas ou três páginas do documento original. As poucas passagens do rascunho excluídas da presente tradução ou foram riscadas pela própria Goldman (há uma série de anotações à mão no texto, nem sempre legíveis), ou a redação não revisada inviabilizou a inteligibilidade do texto.}}{245}\protected@file@percent }
\newlabel{sexual}{{\M@TitleReference {}{O elemento sexual da vida\FN@sf@gobble@opt  {Rascunho inacabado, do qual faltam muitas páginas. A data de 1935 é aproximada. Ao que parece, foi concebido como parte de um texto de abordagem mais ampla, a tirar pelo título ``Sexualidade, maternidade e controle de natalidade.'' Para além da seção aqui traduzida, bastante fragmentada, não restaram mais do que duas ou três páginas do documento original. As poucas passagens do rascunho excluídas da presente tradução ou foram riscadas pela própria Goldman (há uma série de anotações à mão no texto, nem sempre legíveis), ou a redação não revisada inviabilizou a inteligibilidade do texto.}}}{245}}
\newlabel{diabolica}{{\M@TitleReference {}{O elemento sexual da vida\FN@sf@gobble@opt  {Rascunho inacabado, do qual faltam muitas páginas. A data de 1935 é aproximada. Ao que parece, foi concebido como parte de um texto de abordagem mais ampla, a tirar pelo título ``Sexualidade, maternidade e controle de natalidade.'' Para além da seção aqui traduzida, bastante fragmentada, não restaram mais do que duas ou três páginas do documento original. As poucas passagens do rascunho excluídas da presente tradução ou foram riscadas pela própria Goldman (há uma série de anotações à mão no texto, nem sempre legíveis), ou a redação não revisada inviabilizou a inteligibilidade do texto.}}}{247}}
\newlabel{unir}{{\M@TitleReference {}{O elemento sexual da vida\FN@sf@gobble@opt  {Rascunho inacabado, do qual faltam muitas páginas. A data de 1935 é aproximada. Ao que parece, foi concebido como parte de um texto de abordagem mais ampla, a tirar pelo título ``Sexualidade, maternidade e controle de natalidade.'' Para além da seção aqui traduzida, bastante fragmentada, não restaram mais do que duas ou três páginas do documento original. As poucas passagens do rascunho excluídas da presente tradução ou foram riscadas pela própria Goldman (há uma série de anotações à mão no texto, nem sempre legíveis), ou a redação não revisada inviabilizou a inteligibilidade do texto.}}}{254}}
\@setckpt{INPUTS}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{269}
\setcounter{lastsheet}{268}
\setcounter{lastpage}{268}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{268}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{269}
\setcounter{pp@next@reset}{0}
}
