\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A mulher segundo Emma Goldman }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Considerações finais}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Sobre anarquismo, sexo e casamento}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anarquia e a questão do sexo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \emph  {The Alarm}, da cidade de Chicago, em 1896.}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{As correntes ficam cada vez mais pesadas}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mas eles devem usá"-las}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O sistema é culpado}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A outra imagem}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A cura para o mal}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sonho de anarquista}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Divórcio anarquista}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Casamento\FN@sf@gobble@opt  {Originalmente publicado no então mais afamado jornal anarquista dos Estados Unidos, com sede em Portland, Oregon, \emph  {The Firebrand}, em 1897. No ano seguinte, o jornal viria a mudar o nome para \emph  {Free Society}. É o primeiro texto sobre a temática do casamento publicado por Goldman.}}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que há na anarquia para as mulheres?}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A nova mulher\FN@sf@gobble@opt  {Conferência transcrita e publicada no jornal anarquista \emph  {Free Society} (1898). A temática da ``nova mulher'' foi desenvolvida por Goldman em algumas conferências daquele ano.}}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A hipocrisia do puritanismo\FN@sf@gobble@opt  {Sétimo capítulo da coletânea \emph  {Anarquismo e outros ensaios}, publicada por Goldman em 1910 (\emph  {Anarchism and Other Essays}. New York: Mother Earth Publishing Co., 1910).}}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tráfico de mulheres\FN@sf@gobble@opt  {Uma primeira versão deste texto foi publicada na revista anarquista \emph  {Mother Earth}, então editada pela própria Goldman, sob o título \emph  {O tráfico de escravas brancas}. A presente versão foi publicada no mesmo ano em que a primeira, na coletânea de ensaios de 1910 \emph  {Anarquismo e outros ensaios}.}}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O sufrágio feminino\FN@sf@gobble@opt  {Nono capítulo da coletânea \emph  {Anarquismo e outros ensaios} (1910).}}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A tragédia da mulher emancipada\FN@sf@gobble@opt  {Décimo capítulo da coletânea \emph  {Anarquismo e outros ensaios} (1910).}}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Casamento e amor\FN@sf@gobble@opt  {Décimo primeiro capítulo da coletânea \emph  {Anarquismo e outros ensaios} (1910).}}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mary Wollstonecraft: vida trágica e luta apaixonada pela liberdade}{151}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Causas e possível cura para o ciúme\FN@sf@gobble@opt  {Texto não publicado em vida, a datação de 1912 é aproximada.}}{163}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vítimas da moralidade\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \emph  {Mother Earth} (1913).}}{173}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os aspectos sociais do controle de natalidade}{183}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Novamente o movimento do controle de natalidade}{193}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O camaleônico sufrágio feminino\FN@sf@gobble@opt  {Texto originalmente publicado na revista anarquista \emph  {Mother Earth} (1917).}}{199}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Louise Michel, uma refutação\FN@sf@gobble@opt  {Carta aberta dirigida ao médico e se Magnus Hischfeld, escrita em inglês e publicada em alemão na \emph  {Jahrbuch für sexualle Zwischenstufen}, como resposta ao ensaio de Karl von Levetzow (1825--1895), no qual ele defende que a anarquista francesa Louise Michel seria lésbica. O artigo de von Levetzow foi publicado na mesma revista, no ano da morte de Michel, em 1905. Uma tradução para o inglês da carta foi publicada, em 1976, na coletânea de textos e documentos organizada por Jonathan Katz, intitulada \emph  {Gay American History}. Este texto é traduzido do rascunho da carta original em inglês, de 1923.}}{209}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mulheres heroicas da Revolução Russa\FN@sf@gobble@opt  {Texto não publicado em vida, a datação de 1925 é aproximada.}}{225}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{As visões de Emma sobre o amor\FN@sf@gobble@opt  {Texto originalmente publicado no \emph  {\textsc  {nea} Service}. O título e as subseções mantidas aqui foram dados pelo jornal. No rascunho o texto curto, sem subseções é intitulado ``Minha atitude em relação ao casamento'', de 1926.}}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{bizarro antes, aceito agora}{238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Casamento: a resposta}{239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A necessidade é a mãe da estratégia}{239}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A luta do feminismo não foi em vão}{241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Destreza mais fina}{242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vital em todos os domínios}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Viva, Ávida e Ativa}{244}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O elemento sexual da vida\FN@sf@gobble@opt  {Rascunho inacabado, do qual muitas páginas estão faltando. A datação de 1935 é aproximada. Ao que parece foi concebido como parte de um texto de abordagem mais ampla, a tirar pelo título: ``Sexualidade, maternidade e controle de natalidade''. Para além da ``seção'' aqui traduzida, bastante fragmentada, não restaram mais do que duas ou três páginas do documento original. As pouquíssimas passagens do rascunho excluídas da presente tradução ou foram riscadas pela própria Goldman (há uma série de anotações à mão no texto, nem sempre legíveis), ou a redação não revisada inviabilizou a inteligibilidade do texto.}}{245}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{265}
\setcounter{lastsheet}{264}
\setcounter{lastpage}{264}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{264}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{265}
\setcounter{pp@next@reset}{0}
}
